<RCC>
    <qresource prefix="/">
        <file>images/PRTS.png</file>
        <file>images/alphaPRTS.png</file>
        <file>images/Title.png</file>
        <file>images/BeginPressed.png</file>
        <file>images/Begin.png</file>
        <file>images/1-7.png</file>
        <file>stages/1-7.json</file>
        <file>images/Kroos.png</file>
        <file>images/alpha-kroos-forward-attack.png</file>
        <file>images/kroos-forward-idle.gif</file>
        <file>images/kroos-idle/kroos-idle-0.png</file>
        <file>images/kroos-idle/kroos-idle-1.png</file>
        <file>images/kroos-idle/kroos-idle-2.png</file>
        <file>images/kroos-idle/kroos-idle-3.png</file>
        <file>images/kroos-idle/kroos-idle-4.png</file>
        <file>images/kroos-idle/kroos-idle-5.png</file>
        <file>images/kroos-idle/kroos-idle-6.png</file>
        <file>images/kroos-idle/kroos-idle-7.png</file>
        <file>images/kroos-idle/kroos-idle-8.png</file>
        <file>images/kroos-idle/kroos-idle-9.png</file>
        <file>images/kroos-idle/kroos-idle-10.png</file>
        <file>images/kroos-idle/kroos-idle-11.png</file>
        <file>images/kroos-idle/kroos-idle-12.png</file>
        <file>images/kroos-idle/kroos-idle-13.png</file>
        <file>images/kroos-idle/kroos-idle-14.png</file>
        <file>images/kroos-idle/kroos-idle-15.png</file>
        <file>images/kroos-idle/kroos-idle-16.png</file>
        <file>images/kroos-idle/kroos-idle-17.png</file>
        <file>images/kroos-idle/kroos-idle-18.png</file>
        <file>images/kroos-idle/kroos-idle-19.png</file>
        <file>images/kroos-idle/kroos-idle-20.png</file>
        <file>images/kroos-idle/kroos-idle-21.png</file>
        <file>images/kroos-idle/kroos-idle-22.png</file>
        <file>images/kroos-idle/kroos-idle-23.png</file>
        <file>images/kroos-idle/kroos-idle-24.png</file>
        <file>images/kroos-idle/kroos-idle-25.png</file>
        <file>images/kroos-idle/kroos-idle-26.png</file>
        <file>images/kroos-idle/kroos-idle-27.png</file>
        <file>images/kroos-idle/kroos-idle-28.png</file>
        <file>images/kroos-idle/kroos-idle-29.png</file>
        <file>images/kroos-idle/kroos-idle-30.png</file>
        <file>images/kroos-idle/kroos-idle-31.png</file>
        <file>images/kroos-idle/kroos-idle-32.png</file>
        <file>images/kroos-idle/kroos-idle-33.png</file>
        <file>images/kroos-idle/kroos-idle-34.png</file>
        <file>images/kroos-idle/kroos-idle-35.png</file>
        <file>images/kroos-idle/kroos-idle-36.png</file>
        <file>images/kroos-idle/kroos-idle-37.png</file>
        <file>images/kroos-idle/kroos-idle-38.png</file>
        <file>images/kroos-idle/kroos-idle-39.png</file>
        <file>images/kroos-idle/kroos-idle-40.png</file>
        <file>images/kroos-idle/kroos-idle-41.png</file>
        <file>images/kroos-idle/kroos-idle-42.png</file>
        <file>images/kroos-idle/kroos-idle-43.png</file>
        <file>images/kroos-idle/kroos-idle-44.png</file>
        <file>images/kroos-idle/kroos-idle-45.png</file>
        <file>images/kroos-idle/kroos-idle-46.png</file>
        <file>images/kroos-idle/kroos-idle-13-copy.png</file>
        <file>enemies/1-7.json</file>
        <file>images/sodier-run/sodier-run-0.png</file>
        <file>images/sodier-run/sodier-run-1.png</file>
        <file>images/sodier-run/sodier-run-2.png</file>
        <file>images/sodier-run/sodier-run-3.png</file>
        <file>images/sodier-run/sodier-run-4.png</file>
        <file>images/sodier-run/sodier-run-5.png</file>
        <file>images/sodier-run/sodier-run-6.png</file>
        <file>images/sodier-run/sodier-run-7.png</file>
        <file>images/sodier-run/sodier-run-8.png</file>
        <file>images/sodier-run/sodier-run-9.png</file>
        <file>images/sodier-run/sodier-run-10.png</file>
        <file>images/sodier-run/sodier-run-11.png</file>
        <file>images/sodier-run/sodier-run-12.png</file>
        <file>images/sodier-run/sodier-run-13.png</file>
        <file>images/sodier-run/sodier-run-14.png</file>
        <file>images/sodier-run/sodier-run-15.png</file>
        <file>images/sodier-run/sodier-run-16.png</file>
        <file>images/sodier-run/sodier-run-17.png</file>
        <file>images/sodier-run/sodier-run-18.png</file>
        <file>images/kroos-attack/kroos-attack-0.png</file>
        <file>images/kroos-attack/kroos-attack-1.png</file>
        <file>images/kroos-attack/kroos-attack-2.png</file>
        <file>images/kroos-attack/kroos-attack-3.png</file>
        <file>images/kroos-attack/kroos-attack-4.png</file>
        <file>images/kroos-attack/kroos-attack-5.png</file>
        <file>images/kroos-attack/kroos-attack-6.png</file>
        <file>images/kroos-attack/kroos-attack-7.png</file>
        <file>images/kroos-attack/kroos-attack-8.png</file>
        <file>images/kroos-attack/kroos-attack-9.png</file>
        <file>images/kroos-attack/kroos-attack-10.png</file>
        <file>images/kroos-attack/kroos-attack-11.png</file>
        <file>images/kroos-attack/kroos-attack-12.png</file>
        <file>images/kroos-attack/kroos-attack-13.png</file>
        <file>images/kroos-attack/kroos-attack-14.png</file>
        <file>images/kroos-attack/kroos-attack-15.png</file>
        <file>images/kroos-attack/kroos-attack-16.png</file>
        <file>images/Win.png</file>
        <file>images/Lose.png</file>
        <file>images/scene.png</file>
        <file>images/Normal.png</file>
        <file>images/NormalPressed.png</file>
        <file>images/Hard.png</file>
        <file>images/HardPressed.png</file>
        <file>images/Help.png</file>
        <file>images/cost.png</file>
        <file>music/1-7.mp3</file>
        <file>music/menu.mp3</file>
        <file>music/welcome.mp3</file>
        <file>images/rules.png</file>
        <file>images/HelpPressed.png</file>
    </qresource>
</RCC>
