Date : 2021-12-23 20:21:50
Directory : d:\the_remote_city\Qt\PrtsEventReconstruct
Total : 25 files,  2792 codes, 200 comments, 217 blanks, all 3209 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          2 |      1,654 |          0 |          5 |      1,659 |
| C++      |         11 |        781 |        173 |        116 |      1,070 |
| CUDA C++ |         10 |        341 |         13 |         91 |        445 |
| Markdown |          1 |         10 |          0 |          1 |         11 |
| Python   |          1 |          6 |         14 |          4 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         25 |      2,792 |        200 |        217 |      3,209 |
| enemies                                                       |          1 |      1,232 |          0 |          1 |      1,233 |
| images                                                        |          1 |          6 |         14 |          4 |         24 |
| stages                                                        |          1 |        422 |          0 |          4 |        426 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\the_remote_city\Qt\PrtsEventReconstruct\bullet.cpp         | C++      |         41 |         15 |          6 |         62 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\bullet.h           | CUDA C++ |         33 |          1 |          8 |         42 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\enemies\1-7.json   | JSON     |      1,232 |          0 |          1 |      1,233 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\enemy.cpp          | C++      |        110 |         22 |         10 |        142 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\enemy.h            | CUDA C++ |         54 |          8 |         12 |         74 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\grid.cpp           | C++      |         14 |          0 |          6 |         20 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\grid.h             | CUDA C++ |         24 |          0 |          7 |         31 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\images\renaming.py | Python   |          6 |         14 |          4 |         24 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\main.cpp           | C++      |         18 |         25 |          9 |         52 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\mainwindow.cpp     | C++      |         63 |         13 |         13 |         89 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\mainwindow.h       | CUDA C++ |         32 |          0 |          8 |         40 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\operator.cpp       | C++      |         80 |          6 |          7 |         93 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\operator.h         | CUDA C++ |         43 |          0 |         11 |         54 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagehelp.cpp       | C++      |         12 |          0 |          3 |         15 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagehelp.h         | CUDA C++ |         16 |          0 |          7 |         23 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagemenu.cpp       | C++      |         60 |          4 |         11 |         75 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagemenu.h         | CUDA C++ |         29 |          0 |         10 |         39 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagestage.cpp      | C++      |        329 |         75 |         42 |        446 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagestage.h        | CUDA C++ |         74 |          4 |         15 |         93 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagewelcome.cpp    | C++      |         50 |         13 |          6 |         69 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\pagewelcome.h      | CUDA C++ |         24 |          0 |          8 |         32 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\stages\1-7.json    | JSON     |        422 |          0 |          4 |        426 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\test.cpp           | C++      |          4 |          0 |          3 |          7 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\test.h             | CUDA C++ |         12 |          0 |          5 |         17 |
| d:\the_remote_city\Qt\PrtsEventReconstruct\游戏说明.md            | Markdown |         10 |          0 |          1 |         11 |
| Total                                                         |          |      2,792 |        200 |        217 |      3,209 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+